BOT_TOKEN="Token"
OAUTH2_CLIENT_ID="Id"
OAUTH2_CLIENT_SECRET="Secret"

DEV_ID="ur discord user id for Dev commands"
TEST_SERVER="The server you want to test on. All Dev commands are only deployed on this server."